318 aa aa 6661161

cietur 1111611616 ei su03 nam haee esi propria natura
animi atque vis3 quae si est una ex omnibus, quae
sese moveai†-neqae nata aeria esi 61 aeterna est.

66 Hane iu exerce optimis in rebus! aunt autem ophimae
aurae da salute patriae, quibus agitatus 61 exercitatus ⁵
animus ¹velocius in hane sedem 61 domum auam per-
volabii3 idque ocius faciei, eiiam tum, eum 6111 111-
elusus 111 corpore, eminebit foras 61 aa, quae extra ¹
6111111, contemplans quam maxime se a corpore aba· ’
trahet. Namque eorum animi, qui aa eorporis volup· 10
tatibus dediderunt earumque ae quasi ministros prae-
buerunt inpulsuque libidinum voluptatibus obaedien- ’
1111111 deorum ei hominum iura violaverunt, corporibus
elapsi circum terram ipsam volutantur nee hune 111
16611111 nisi multis exagitati saeculis revertuntur. Ille 15
discessii3 ego somno solutus sum. '⁵

LIBRORUM DE RE PUBLIOA INOERTORUM ⁴

FRAGMENTA.

1. Nouius p. 321. 17 M. 1111116616 16 publica: id-
que ipsa natura non 1111116161 solum, sedetiam cogeret. ’
2. 1161161661 p. 339. 31 Keil. Noa 116111 6616111111
etiam 661166 16616 1611111116 1611111161 1166661166111616 66 1ο
verbis quoque passivae declinationis usurpaverant, 1111111
iias 16 {alais 16 republica 1111116, 611111 ‘nitor' aii po-
sitio 6611.
3. 1161661661 1137117 Ἓ616116’ lauimus 616116
apud veteres, 61016616 16 republica excellunt. aa
4. Viatoiiaas 6611161161. 16 rheumam Cia p. 156. 4 a
Halae (p. 3. 4 661161. aa. 01611.) Haec 6111116 11111616
11616 6 0166616661611 66111161, quae 6611161116. Alibi
› a„
, 1 . 11
Lm« 5. Servius 61 Vera. Aea. VI 877 Rhetorice span

 

