338 DE RE PUBLICA

lex utilitatis virorum gratia 103010 111 mulieres plena
est iniuriae. Gur enim pecuniam non habeat mulier?
cur 11131111 Vestali sit heres, non sit matri suae? cur
autem, si pecuniae modus statuendus fuit feminis, P.
Crassi filia posset habere, si unica patri esset, aeris
milliens salva lege, mee triciens non posset... .

11 [Desiderari 0101001000 0001000 dacae]

18p. 13]. ..sanxisset iura nobis, et omnes isdem et
iidem non alias aliis uterentur. Qbaero autem, si iusti
hominis et si bonit 011 viri parere legibue, quibus?
an quaecumque erunt? At tnec inconstantiam 11111110
recipit, nec varietatem natura patitur, legesque poena,
11011 iustitia nost ra comprobantur; nihil habet igitur
naturale 1us3 ex quo illud efficitur, ne iustos quidem
csse 1101 ura. An vero in ‘legibus varietatem esse di·
p. 14] cunt, natura autem 11101 bonos eam iustitiam Ι 1οῑ
qui, quae 11111011 eam, quae put tetur? esse enim hoc
boni viri et 1ust 1,1 ttribuere id cuique, quod sit quoque
19 dignum. Ecquid ergo primum mutis tribuemus be·
luis? nonenim medicamini, sed maxumi et docti,
Pythagoras e tEmpedacles, unam omnium animantiumu
condicionem 1uris esse denuntiant clamant tque inex·
piabilis poenas impendere iis, a quibus violatum 111
animal. Scelus est 131101 nocere bestiae, quod scelus
qui velit.. ..

[Malta (1011010001 tar]

12 [13 00] Vel 10· lusatiam sequi 00101 dei, 0110100· tamenll
200001 1000001 000111 suae 10001 tamquam 000000 0·οε 000·
plectetur, 0001 000 0110000010 110, sed utilitas repperit
000 00100 per omues 0000101010οε0 et 00010 iura 1001
condita, 0010· 00001 000 quaeqae 0001 id 1010· sanxit, 0001 q
001001100101101101011109 Quantam 001000 0 iustitia rpa
cedat 1100 10101 1,οε 0000101100 1100000οε decet, 000· per fe

tiales 10110 1001100000101001110000100101100100010 sem·
000000 011000 0000100010 0100000010010 possessiouem sabi
1010·οε ortis 0000000011 . (mastrucae 10110.. VI 9. 2-4.)

 

