350 Du 00 nuenton

num aut 10101 gloria civitatis aut species praeclara ·
oppidi aut theat trum, gymnasia, porticus aut propylaea Δ
nobilia aut arx aut admiranda opera Phidiae aut Pi· ψ

10001 1110 magnificus 10111 publicam efficiebat? Minime
p 110] 1010 ,Laelius, quoniam quidem 000011 Ι 101 110111 3
0101. 1111111110οΠ1(100010111111011100111100101000 ,.
110110 fuerunt ttertio illo anno, cum vindicias amisisset
ipsa libertas? L Populi nulla res erat, 11111110 1010 1Ϊ
{³3³¹ tpthsthltttffiattolli}a <1110 10 2
45videbuntur fort 10110 angus tiae. Oum per populum agi .:
dicunt tur 01 0110 111 000011 potestate omnia, cum, de
quocumque 1011, supplicium sumit 11101111 110110, euml
0199] 0011111,10010111,10110111,11111100111,0000101001, -
po 101110 10111, Laeli ,negare rem esse illam publicam? 1⁵ ⁷,
cum populi sint omnia, quoniam quidem populi 0110 Ι.
10111 volumus rem publicam. Tum Laelius: Ac nullam
quidem citius negaverim esse rem publicam, quam ζ
istam, quae tota p.pu......... ni.s.ls.. .=
..... 1110. . . . ‚obis non placuit Syracusis fuisse 10111 2⁰ Ι,
publicam neque Agrigenti neque Athenis, eum essent j
p. 300] tyranni, 1100 1110, 00111 decemviri3 nec Ι video, :
001 magis 111 multitudinis dominatu rei publicae no· .
men appareat, quia primum mihi populus non est, 01
10 optime definisti, Scipio, 11111 001 0011101110 10111 2⁵
continetur, sed 01110111 tyrannus 1110 conventus, 000111
11 esset unus, hoc etiam taetrior, quia nihil ista, 0000
000011 speciem 01 nomen imitatur, immanius belua
est. Nec 1010 0011101111, 00111 furiosorum bona legibus ¹
in adgnatorum potestate sint, quod eorum iam. . .. 11 “

[Desideruutur popinae 0010]

{ip 091]....(1101 possint, 0011110 111 101 0011100101-

000 populi, 0000 sunt dicta de regno. Et mult to etiam
magis, inquit Mummius3 nam in regem potius cadit
domini similit udo, quod 011 01101, plures vero boni 1n
000 10 publica rerum potient ur, nihil poterit 01101110 ³⁵

 

