344 DE nnpnnncn

{lffiedssefifsssritffibssgitnm supenfuturum. Verum id
(Gellius I 252· ἃ) ‚ne dens, omnes te rogamus, ,
strafffflgsalffiigdffl'ffipgflgi {et} ἐυνθξΐῑιιῇΞ Ῑῖο.
quitur, est nomo inpurus. sin ali'ter (16113, u fra
22est gangen¹ ΜΨ. (ΝΟΜ P· 32ἓ111ἒζ 313ἓᾶ οέἓὲιο
11111ο111111ἶ11ἕα111131ὢ11 111 qm M· ming„ 1
11111111 ⁶9⁰7 7181111111 dmmwadfflpoff 1111111111ιῖ ,
vera lex recta ratio naturae congruen's {gffgluldenn ω
nmnes, constans sem1te ’ ' ⁸³. 111
1ubend0, 1111111011 1111111111111111111111111111 ad ⁰ffi⁰¹um
que probos frustra iubet ant vetat 1114110111 tamen ¹3⁶⁶
hendo aut vetando movet. Huic le’ 1111110101 111· j
est neqne derogari ex hac ΕΗ {¹1¹‚1000b10gar1fas153
abrogan possesty nec vem ausin}r leet neque tota ἶ
Populum solvi hae lege Possumuls) nesenatum 111111 11111 1
dus explanasson aut intfflpres θίηὸπώιὲυθ est qnaeren- γ
lex Romae, aha Athenis alia nunc ali' 111111 111111 111111 ³
⁶¹? 01111118 gennas et om'ni tem οιέ 1 1111111111 11111111
Plssenna 1111111111ὺί111 1011111111 1111111181 11111 1111 sem.
munus qnasnnagister et imperato’r onqum3 {nt ⁰qm' 1
leg1sthunn1s mventor disce tato lt 'um‘ 11111) 11111 1
pareb1b, npse se fugzet ao 1111111Ἦ1ἱι1111 1111))ἓὶ <2¹¹¹ qul non 1
tus hoo · ‚¹¹1⁸ aspemn-251
225123331253⁸{2e2u53335555n22223ff2’(inm

· ,· Ι Ι· ··. · 1
³?mannanffiznnnnn 11111
11111 11111 Ρξθ fidn aut pro salute. Quid augyzpdnnanr
pro salute vel mtqlleyz qnam salutem velit al· 11111
dfmpnntransf Sed h1s poems inquit ua ν, w loco Ἴ
t1ss1m1sent1unt egestate 11111110 ’1111111111111111111 3
elabuntur saepe, privati 0111111111 ὧέιἘΞΠρζῗ 1111111111ρυ1) i
tanhu · 11111116 cun-n
nnnnnn nn nnnninss

 

