356 11 1111111111

111ι1111 virorum officia mulieres occupabunt! (Lactantius
ep· 1118111111) de re publ. 111. IV: et noster Plato
magis etiam quam Lycurgus, omnia qui prorsus iubet
esse communia, ne quis civis propriam aut suam rem a

ullam queat dicere. (Norap 362. emere„ 361. 27 Quc'ch.)
M. Tullius 11 11 por. 11. IV: Ego vero eodem,
quo ille Homerum redimitum coronis et delibutum t
unguentis emittit ex ea urbe, quam sibi ipsc fingit.
6 (11011111111118111311 re publ. 11. IV: Censoris iudicium1⁰
611111 fere damnato nisi ruborem offert. Itaque, 111
omnis ea iudicatio versatur tantum modo in nomine,
animadversio illa rgnominia dicta est (Non 1124111) ,
Idem 11111111111111 Horum Jsin severitatem 1⁵
dicit tur 111111111111111111111111111(11111423 4)
M. Tuticus 11 republ. 111. IV: Nec vero mulieri-
bus praefectus praeponatur, qui apud Graecos creari,

solet, sed sit censor, qui viros doceat moderari uxori· 1
bu. (Noa. p. 499. 13.) 20 t

M. Tattius de re publ. 111. IV: Ita magnam habet i
vim disciplina verecundiae3 carent temeto omnes mu· 3
lieres. (Noa.p.5.14.) * i

M 11111111 de re publ. 111. IV: Atque etiam si· i
qua erat famosa, ei cognati osculum non ferebant. ²⁵
(Noa. p. soe. a.) ’

M. Tattius dc re publ. 111. IV: Itaque a petendo
petulantia, a procando, id est poscend0, procacitas ss
nominata est. (1111. p. 131. 18111. 24.)

ξ rr. 1111111111 11111· rao enim eundem a κ
populum imperatorem et portitorem esse terrarum
Opt 11111111 autem et 11 privatis familiis et 1n re pu· 1
blica vectigal duco 11111111111111111.(1111112421)

Fidei proprietatem exempto 11111111111111 Tui 11111
de re publ. 11. IV: Fides enim nomen ip sum 11111111
videtur habere, cum fit, quod dicitur. (Non.p.24.18.)

Cicero de republ. 11. IV: In cive excelso atqua

 

