LIB HL CAP. 111-17. asa-2⁷. 341

liunt, quoniamque eadem est 77717’ ruris in utroque
(17 populi sapientia dicendum puto. Ut mm οιιι1777ιιι[75]
alios, noster hio populus, quem Africanus hest terno
sermone a stirps repetivit, 77777 imperio iam orbis
terrae tenetur, 17777777 an sapientia 777 7 minimo om·
nium maximus faetus?

[Desideratus minimam 77777777 popinae]

praeter Arcadas et Atheniensis, qui, oredo, [p. 177
timentes hoo 777 terdiotum' ι77 777777 77 quando existe
777, oomment1 isunt se (177 77777 tamquam hos ex 77717
mrisoulos extit t.rsse

Ad haee 7117 (1177 solent primum ab” ιι7, qui mi-16
nime suntin disserendo mali, qui in ea causa eo plus26
auotoritat rs thatben, quia, oum (leviro bono quaeritur,
quem apertum 77 simplicem 7ο17ιιι77 7777, non 7771
in disput tando vafri, non veteratores, non malitiosi3
negant enim sepieritem idloiroo virum bonum [p 7
=esse, quod eum sua sponte 77 per se bonitas et m·
stitia (17177777, sted quod vaoua met 7, eura, sollioit tudine,
perieulo' 777 abonorum urorum 777, eontra autem rmpro·

111177 semper aliqui scrupus in animis haereat, semper

117 ante oeulos iudicia et supplicia versent ur; nullum

autem emolumentum 7777, nullum iniustitia partum
praemium tantum, semper ut timeas, semper ut ad·

³3ss {asem semper ut impendere aliquam poenam putea,
,(11 amna..

³ [Desideravit ar 77 cod. Vol. 77711777 minimum popinae,
Ὺ, sed 777 fere popina loeo ab Lactantio adlato 7777717777]

1,((177177777 7771. (177 11717 12.,1 6.) Est 77771121
7017777777 777 abhorrens avere 1777771 ea (1777777777,

i quoe 17717177 o Furio antra iustitiam: 1177777, inquit, si

[ (1777 ,7777 , quorum alter optimus 777, aequissimus, summa
11 77771 777, singulari fide, 7717777 insigni ’7771777 77 audacia, et

’,’Ὶ 77 in eo 777 777777 civitas, ut bonum illum‘v1rum soe·

,ᾗ 17777 tum, facinorosum, nefarium put 7,77 commentam,

 

