322 DE RE PUBLIcA

que eos, quibus 111 praepositus, quamoptime in eon-
dieione vivendi, sane bonum, 11 dixi, rei publicae ge«

1111, 111 tamen inclinatum 11 quasi pronum 11 per-

48 niciosissimum statum. Simul atque enim 11 inflexit
hie rex in dominatum 111111111111,111 1111111111 tyran· ε
111, quo neque taetrius neque foedius nee dis homi-
p. 29] 1111111111 invisius animal ullum eogitari Ρο1111;
qui quamquam figure 111 hominis, morum 111111 in-
manitate vastissimas 111111 beluas. Quis enim huno
hominem 1111 11111111, qui 1111111111 suis civibus, quim
denique eum omni hominum genere 111111111111 eom-
munionem, nullam humanitatis societatem velit? Sed
1111 hoe de genere nobis alius aptior dicendi leone,
1130111111 111 ipse edmonulerit‚ 11 in 11111111111,

. qui 111111 liberata iam civitate 1011111111111 1111111- 15

27νΘΥΠ11111111 igitur primum 111111 tyranni3 nem hoe

49 nomen Graeci regis iniusti esse voluerunt3 1111111111-
dem omnes reges vocitaverunt, qui soli in populos
perpetuam potestatem 1111111111 Itaque 11 Spurius 20
Cassius 11 M. Manlius 11 Spurius Maelius regnum oe·
cupere voluisse 11111 1111, 1111111 111. Gracchus. . ..

[Desiderantur paqinae 11111]

111· ¹³⁵] ”ulsysswyus γέροντας Lacedaemone appel-

lavit, nimis 11 quidem paucos, xxvln, quos penes
summam consilii 111111 1111, eum imperii summam 11
rex 1111111; ex quo 11111111111 illud secuti atque in·
impietati, quos senes 1111 appellavit, nominaverunt
11111111, 11 iam Romulum patribus lectis fecisse
diximus3 111111 excellit atque eminet 111, potestas
nomenque regium. Inperti 1111111 populo 1111111111111
Ἴ p. 136] aliquid, 11 11 Lyeurgus 11 Romulus3 non 11-
111111 eum 1111111111, 1111111111111 1111111111 liber·
11111, 11111111111 modo potestatem gustandi fecerim
ille quidem semper inpendebit 111111, 11 rex, quod
plerumque 111111, 1111111111111111. Ε11 igitur fragilis 11

,Α-

 

