meloAPffsssa-o. ’275 1

061 601010 multorum pestes, quae paulo post 0600106 ,
sunt. tNeo vero iam meo nomine 0110110601 61, oredo,
quia nostro consilio 00 periculo osese in 11101011 0 01,·
000 0110 conservatos 001001, gravius etiam de nobis ,
0006100101 61 amantius Sed haud 106116 dixerim, cur,
eum ips1 discendi aut visendi causa maria tramittant

&Wffistltrlfffflaae duaa] ⁴

...00100111 6000 consulatu abiens' m con· [p 2597
tione populo Romano idem iurante' iuravissem, facile
iniuriarum omniurn compensarem curam et molestiam

10 Quamquam nost ri casus pluls honoris habuerunt quam
laboris nequean tan 1001 1001601106, quantum gloriae,
maioremque laetitiam ex desiderio bonorum percepi-

, mus m ex 10611110 improborum dol orem. Sed si

aliterffillmi, accidisset, qui possem queri? 160111 [paco

15 mihi nihil inproviso nee gravius, quam exspectavis-
0610, pro tantis meis 100110606010061. 10 enirn fueram,

. 001 oum liceret 001 01010160 ex otio 1100100 capere

’ quam ceteris'propter 0011001 suavitatem studiorum,

in quibus a pueritia vixeram, 001 01 quid accideret

'20 acerbius 001061010, non praecipuam, sed parem eum
6616110101101100 condicionem 0011116, 000 dubit 10061110
me gravissimis tempestat tibus 1 ac paene fulmi- [p 40
nibus ipsis obvium 16116 conservandorum 6101010 00000
meisque propriis periculis parere commune reliquis

15011010. Neque enim hac nos patria lege genuit 0018
educavit, 01 00110 quasi alimenta exspectaret anobis

= 06 tantum modo nostris ipsa commodis serviens tu-
tum perfugium otio nostro suppeditaret 61 tranquil-
lum ad quiet em locum, sed ut plurimas et maximas

= sonos tri 0011101, mgenii² consilii partis ipsa 01111 [p 60

011 01111101 tem suam pigneraret ur 101-1100006 00111010

00011010 privatum usum, quantu ipsi superesse pos-

061 1601111 61611 mos?
1010 1110 pe ug1a, quae m 10111116110000110·9

sanem, quo 100111001010 perfruant 01, 0611 6 minime sunt
18*

 

