352 DE RE PUBLICA

LIBRI III llll llll PUBLIOA
1111111111 1111111111 sanis.

1. Nonius p. 301. 6 M 11111111 111 re publico: Est ’
igitur quiddam turbulentum in hominibus singulis,
quod vel exultat ttvoluptae tevel molestia frangitur.

2111111114. ΒΜ. Τ1111111111111111111. lib. III:
Sedt ut ipsi †rcu animum periclitentur sum vident, quid53
se pu tent esse fact t.uros

3111113115111. 11111111 111 11 perol. 111. III: 3
Poeni primi mercaturis et mercibus suis avaritiam et
magnificent ram et inexplebiles cupiditates omnium re
rum inportaverunt' 111 Graeciam. 10

4. Scholiasta 1111111111 111111. X 362 Sardanapal-
lus, rece Assyriorum 1111111111, 111 quo Tullius 111 111111
111 republica 111 ait: Sardanapallus ille vitiis multo
quam nomine ipso deformior.

5. Priscianus 111. VI 1170111519 Hera. ‘Athos 15
Α111111’1’ protulit Cicero 111111 111 republica: nisi si
quist Athonem pro monumento vult fundit tus efficere
Quis enim cst Athos aut Olympustt antus?

1111111111 111111. 1111121111111111 1111111
11 1111111111 1111111111 defiuit' 111111 ipsias 0111111111, aazia, 2⁰
quid 111 res 11111111, 11 quid 11 tpoprrlas loquente Scipione
11111111 posuit, 1111111111 1111111 etium 1111111 111 1111 11111111 sive
11111111, quos loqui 11111 111 eodem deputatione, 1111111111
numqaum 11111111 fuisse rem prrtlicom, quio 1111111111
1111111111111111111. Secundam probabiliores 11111111 de·²5
fluctiones pro 111 modo quodem 111 publico fuit 11 mr·
1111 111 1111111111111 1111111111 quum opusterr'orrlms 111·
ministrato 111.

...ᾳ-Μ.-

 

